# ElasticSearchGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/io/github/robhinds/elasticsearch/gradle/: ElasticSearchTestPlugin.groovy  ElasticSearchTestPluginExtension.groovy
src/test/groovy/io/github/robhinds/elasticsearch/gradle/: ElasticSearchTestPluginTest.groovy
